<!DOCTYPE html>
<html>
<head>
    <title>my first web</title>
    <link rel="icon" type="images/jpg" href="images/caboose fr fr.jfif" />
</head>

<body>

  <nav class="w3-bar w3-black">
    <a href="https://www.youtube.com/@CabooseTV" class="button button1">Caboose's Youtube Channel</a>
    <a href="https://www.youtube.com/channel/UCRym2ZDFmS2bTq0BCTwllsg" class="button button2">Caboose Reacts</a>
    <a href="https://discord.gg/caboosetv" class="button button3">Discord Server</a>
    <a href="https://www.youtube.com/@Stentric" class="button button4">Stentric's Youtube Channel</a>
  </nav>
  
  <h1>caboose web omg</h1>

<p>pls click the button </p>

<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button1 {
    background-color: white;
    color: black;
    border: 2px solid #000000;
  }
  
  .button1:hover {
    background-color: #000000;
    color: white;
  }

  .button2 {
    background-color: white;
    color: black;
    border: 2px solid #fff200;
  }
  
  .button2:hover {
    background-color: #ff0303;
    color: white;
  }

  .button3 {
    background-color: white;
    color: black;
    border: 2px solid #250493;
  }
  
  .button3:hover {
    background-color: #000475;
    color: rgb(255, 255, 255);
  }


.button4 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button4:hover {
  background-color: #4CAF50;
  color: white;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button5:hover {
  background-color: #4CAF50;
  color: white;
}



</style>
</head>
<body>



  



